# ======== Local environment variables for TrustifAI project ========
HF_API_TOKEN=        # leave empty for now, unless you have a Hugging Face token
USE_CUDA=0           # 0 = force CPU mode (my Intel Arc Graphics GPU in ThinkPad laptop)
PEFT_MODEL_PATH=Graph_Structuring/fine-tuned-mistral
MODEL_ID=TinyLlama/TinyLlama-1.1B-Chat-v1.0

# ===== Neo4j connection details =======
# Priyabanta Neo4j Aura (secure scheme uses TLS)
# NEO4J_URI=neo4j+s://62f54917.databases.neo4j.io
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=yqyKyCuAv1wQzH7OG7LsTyEsEVzSYXjfXyvX0FALLJ0

# Faris Neo4j Aura instance (secure scheme uses TLS)
NEO4J_URI=neo4j+s://15010e8e.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=uQXFCUdWgjg89V5xMKfzBETh2PLkZSrJta8ezkgvTZM
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=15010e8e
AURA_INSTANCENAME=Free instance

# === Neo4j Graph Schema Definition ===
GRAPH_NODE_LABEL=Node
GRAPH_REL_TYPE_PROPERTY=type

# ===== Other settings =====
SUPPRESS_WARNINGS=1
